# 서버 포트 설정

server.port=9090

# JSON 직렬화 시 값이 NULL인 경우 해당 키를 무시

spring.jackson.default-property-inclusion=NON_NULL

# 데이터베이스 설정 - 드라이버 클래스 이름

spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# 데이터베이스 URL 설정

spring.datasource.url=jdbc:mariadb://jeakyoung-db.cfw0gsima5fh.ap-southeast-2.rds.amazonaws.com:3306/pandorabox_jeakyoung

# 데이터베이스 사용자 이름 설정

spring.datasource.username=root

# 데이터베이스 비밀번호 설정

spring.datasource.password=graduation123!

# 응답 인코딩 강제 설정

server.servlet.encoding.force-response=true

# HikariCP 설정 - 연결 시간 초과 설정 (밀리초 단위)

spring.datasource.hikari.connection-timeout=20000

# HikariCP 설정 - 최대 커넥션 풀 크기

spring.datasource.hikari.maximum-pool-size=10

# HikariCP 설정 - 최소 유휴 커넥션 수

spring.datasource.hikari.minimum-idle=5

# CORS 설정 - 허용할 Origin (여러 개인 경우 콤마로 구분)

spring.webflux.cors.allowed-origins=*

# CORS 설정 - 허용할 HTTP 메서드

spring.webflux.cors.allowed-methods=POST

# CORS 설정 - 요청 허용할 헤더

spring.webflux.cors.allowed-headers=*

# CORS 설정 - CORS 요청에 대한 캐시 유효 시간 (초)

spring.webflux.cors.max-age=3600

# 메일 서버 설정 - SMTP 서버 호스트

spring.mail.host=smtp.gmail.com

# 메일 서버 설정 - SMTP 서버 포트

spring.mail.port=587

# 메일 서버 설정 - 이메일 사용자 이름

spring.mail.username=leejongtae0615@gmail.com

# 메일 서버 설정 - 이메일 비밀번호

spring.mail.password=aveafpkawlcvvnjh

# 메일 서버 설정 - SMTP 인증 사용

spring.mail.properties.mail.smtp.auth=true

# 메일 서버 설정 - STARTTLS 사용

spring.mail.properties.mail.smtp.starttls.enable=true

# 메일 서버 설정 - STARTTLS 필수 사용

spring.mail.properties.mail.smtp.starttls.required=true

# 예외 발생 시 핸들러를 찾지 못하면 예외를 던짐

spring.mvc.throw-exception-if-no-handler-found=true

# 기본 정적 자원 매핑 비활성화

spring.web.resources.add-mappings=false